<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Mesto</title>
  </head>

  <body class="body">
    <div class="page">
      <header class="header">
        <img
          class="header__logo"
          src="./images/svg/logo-header.svg"
          alt="Лого"
        />
      </header>
      <main>
        <section class="profile">
          <div class="profile__info">
            <img
              class="profile__avatar"
              src="./images/avatar-kusto.jpg"
              alt="Ава"
            />
            <div>
              <div class="profile__bio-edit">
                <h1 class="profile__name">Жак-Ив Кусто</h1>
                <button type="button" class="profile__editor"></button>
              </div>
              <p class="profile__description">Исследователь океана</p>
            </div>
          </div>
          <button type="button" class="profile__add-button"></button>
        </section>

        <section class="elements"></section>
      </main>

      <footer class="footer">
        <p class="footer">&#169; 2022 Mesto Russia</p>
      </footer>
<!--добавляем айди спан и лейбл к инпуту-->
      <div class="popup popup_login">
        <div class="popup__body">
          <button type="button" class="popup__close-popup"></button>
          <h2 class="popup__title">Редактировать профиль</h2>
          <form class="form" name="edit-login" novalidate>
            <label class="popup__lbl">
              <input
                type="text"
                name="user"
                placeholder="Имя"
                class="popup__field"
                minlength="2"
                maxlength="40"
                id="name-input"
                required
              />
              <span class="popup__input-error name-input-error"></span>
            </label>
            <label class="popup__lbl">
              <input
                type="text"
                name="about"
                placeholder="Профессия"
                class="popup__field"
                minlength="2"
                maxlength="200"
                id="profession-input"
                required
              />
              <span class="popup__input-error profession-input-error"></span>
            </label>
            <button type="submit" class="popup__button-save">Сохранить</button>
          </form>
        </div>
      </div>

      <div class="popup popup_add-photo">
        <div class="popup__body">
          <button type="button" class="popup__close-popup"></button>
          <h2 class="popup__title">Новое место</h2>
          <form class="form" name="form-photo" novalidate>
            <label class="popup__lbl">
              <input
                type="text"
                name="name"
                placeholder="Название"
                class="popup__field popup__name-photo"
                minlength="2"
                maxlength="30"
                id="place-input"
                required
              />
              <span class="popup__input-error place-input-error"></span>
            </label>
            <label class="popup__lbl">
              <input
                type="url"
                name="link"
                placeholder="Ссылка на картинку"
                class="popup__field popup__link-photo"
                id="link-input"
                required
              />
              <span class="popup__input-error link-input-error"></span>
            </label>
            <button type="submit" class="popup__button-save">Создать</button>
          </form>
        </div>
      </div>
      
      <div class="popup popup_picture-viewport">
        <div class="popup__image-container">
          <img class="popup__picture"  
          src="https://www.meme-arsenal.com/memes/efcb7b0e4546d5d857ddc73e4646aad5.jpg"
          alt="JavaScript что ты такое" />
          <h2 class="popup__picture-title"></h2>
          <button type="button" class="popup__close-popup"></button>
        </div>
      </div>

      <template class="template__element">
        <div class="element">
          <div class="element__delete"></div>
          <img class="element__image"/>
          <div class="element__info">
            <h2 class="element__title"></h2>
            <button type="button" class="element__like"></button>
          </div>
        </div>
      </template>
    </div>
    <script src="./javascript/validate.js"></script>
    <script src="./javascript/index.js"></script>
  </body>
</html>
